Frame: ChatFrame1
FrameLevel: 9
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 6
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame4
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: SpellBookFrame
FrameLevel: 44
X: -21
Y: -113
Frame: CharacterFrame
FrameLevel: 26
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 1
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 1
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: GossipFrame
FrameLevel: 39
X: 0
Y: -104
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 980
Y: -79
Frame: pfConfigGUI
FrameLevel: 1
X: 750
Y: -360
Frame: DebuffFilter_BuffFrame
FrameLevel: 2
X: 699
Y: -595
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
X: 938
Y: -595
Frame: KLHTM_Frame
FrameLevel: 1
X: 1713
Y: -994
Frame: LagCastFrame
FrameLevel: 1
X: -394
Y: -937
Frame: LagCastCustomFrame
FrameLevel: 1
X: -394
Y: -932
Frame: LagCastDummyBar
FrameLevel: 10
X: -394
Y: -932
W: 195
H: 18
Frame: LagCastOptions
FrameLevel: 1
X: 873
Y: -350
Frame: RABFrame
FrameLevel: 15
X: 1986
Y: -208
Frame: SW_BarFrame1
FrameLevel: 22
X: 1932
Y: -1009
W: 202
H: 191
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 7`
X: 1732
Y: -5
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 9
X: 726
Y: -701
Frame: BigWigsProximityAnchor
FrameLevel: 1
X: 4
Y: -412
Frame: BigWigsWarningSignAnchor
FrameLevel: 1
X: 980
Y: -111
Frame: BigWigsEmphasizedBarAnchor
FrameLevel: 1
X: 978
Y: -944

