SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "2560x1440"
SET gxRefresh "120"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET scriptMemory "0"
SET mouseSpeed "1"
SET Gamma "1.300000"
SET spamFilter "0"
SET MusicVolume "0.40000000596046"
SET SoundVolume "0.40000000596046"
SET MasterVolume "0.40000000596046"
SET cameraYawMoveSpeed "230"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET gameTip "50"
SET EnableErrorSpeech "0"
SET AmbienceVolume "0.40000000596046"
SET profanityFilter "0"
SET cameraDistanceMax "30"
SET realmName "Kronos"
SET gxMultisample "4"
SET lod "0"
SET shadowLevel "0"
SET anisotropic "16"
SET weatherDensity "3"
SET gxWindow "1"
SET gxMaximize "1"
SET DesktopGamma "1"
SET EnableMusic "0"
SET UnitNamePlayerPVPTitle "0"
SET lastCharacterIndex "2"
SET realmList "west.kronos-wow.com"
